# Number of datachunks to generate
numDataChunks = 44

# Reliable sender settings
windowSize = 19
timeout = 1.0

# Properties for channels
transmissionDelay = 0.001
propagationDelay = 0.01
dropProbability = 0
