# Number of datachunks to generate
numDataChunks = 10000

# Reliable sender settings
windowSize = 10
timeout = 1.0

# Properties for channels
transmissionDelay = 0.0001
propagationDelay = 0.01
dropProbability = 0.25
